<!doctype html>
<html lang="en">
<head>
<title>&lt;model-viewer&gt; template</title>
<meta charset="utf-8">
<meta name="description" content="&lt;model-viewer&gt; template">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" href="./styles.css" rel="stylesheet"/>
<style>

html::-webkit-scrollbar {
width: 0.1px;
}
body::-webkit-scrollbar {
width: 0.1px;
display: none;
}
body {
width: 100vw;
}
.modal-container {
display: none;
width: 100%;
height: 100vh;
z-index: 1000;
margin-left:0vw;
overflow: hidden;
position: absolute;
z-index: 99999;
perspective: 500px;
transform-style: preserve-3d;
opacity: 0;
transition: opacity 0.3s ease-in-out; /* Added transition */
}
.modal-content {
width: 100%;
height: 100vh;
margin-top: 3vh;
position: absolute;
z-index: 99999;
animation: flip 1s ease-in-out;
backface-visibility: hidden;
}

.closer {
width:90vw;
height:110vh;
transform: translateY(-5vh) translateX(2vw)!important;
border:none;
border-radius: 30px;
background-color: transparent;
padding: 10px;
z-index: 9 !important;
position: fixed;
transition: 0.3s ease-in-out; /* Added transition */
}
.modal-button {
cursor: pointer;
display: inline;
width:22vw !important;
height:7vh;
position: absolute;
margin-left:-12vw;
margin-top:-4vh;
}
.modal-content .center {
position: absolute;
top: 30%;
left:50%;
transform: translate(-53%, -70%);
border-radius: 20px;
box-shadow: -2px 2px 12px black;
vertical-align: middle;
width:70vw; height:50vh;border:2px solid black; margin-top: 5vh;color:black;background-color: rgba(255, 255, 255, 0);padding:1vw;
z-index: 1;
}
.modal_image{
float: left;
margin-left: -5vw;
border-radius: 10px;
box-shadow: -2px 2px 12px black;
position:absolute;
z-index: 999999;
float: left;
}
.greybox{
width:80vw; height:fit-content; margin-left:5vw; border-radius:10px; z-index: 9999999999999999999999999;position: fixed;
box-shadow: -2px 2px 2px black;
padding:5vw;
background: rgb(227,245,255);
background: linear-gradient(0deg, rgba(227,245,255,1) 0%, rgba(242,250,255,1) 55%, rgba(203,217,224,1) 100%);
}
.yesno{
width:10vw;
}
h1{
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-style: italic;
color:white;
text-shadow: -2px 2px 2px rgba(0, 0, 0, 0.507);
}
.Hotspot{
width:23vw;
margin-left:15vw;
height:5vh;
background-color: transparent;
border:0px solid rgba(0, 0, 0, 0);
}
.Hotspot .modal-button a{
width:52vw !important;
}
@keyframes flip{
0%{
transform: rotateY(180deg) scale(0.2);
}
100%{
transform: rotateY(0deg) scale(1);
}
}
</style>

<!--MEDIAQs WIDTH-->
<style>
@media (min-width: 100px) {
.rex::after{
content:'W-100px';
}
.greybox{
transform: translateY(0vh) scale(1) !important;
}
}
@media (min-width: 300px) {
.rex::after{
content:'W-300px';
}
.greybox{

}
}

@media (min-width: 500px) {
.rex::after{
content:'W-500px';
}
.greybox{
transform: translateY(-1vh) scale(0.9) !important;
}
}

@media (min-width: 800px) {
.rex::after{
content:'W-800px';
}
.greybox{
transform: translateY(-2vh) scale(0.9) !important;
}
}
</style>

<!--MEDIAQs HEIGHT-->
<style>
@media (min-height: 100px) {
.rex2::after{
content:'H-100px';
color:black;
}
.greybox{
margin-top:1vh;
font-size: calc(60% + 1vw);
}
.heading{
margin-top:-8vh !important;

}
}
@media (min-height: 300px) {
.rex2::after{
content:'H-300px';
}
.greybox{
margin-top:5vh;
font-size: calc(55% + 1vw);
}
.heading{
margin-top:-3vh !important;

}
}
@media (min-height: 500px) {
.rex2::after{
content:'H-500px';
}
.greybox{
margin-top:1vh;
font-size: calc(90% + 1vw);
}
}
@media (min-height: 800px) {
.rex2::after{
content:'H-800px';
}
.greybox{
margin-top:5vh;
font-size: calc(100% + 1vw);
}
}
</style>

</head>
<body>

<!--&   RSVP MODAL   -->
<div class="modal-container" id="RSVP">
<div class="modal-content"><div>
<button class="closer"></button>
<div class="greybox" >
<h1>You're invited!</h1>
<p>Chloe and Tom would love you to join them at their wedding at the Botanical Gardens on Sep 1st at 3pm. <a style="font-size:12px">*see Details</a></p>
<p>Please let us know whether you can make it or not.</p>
<form id="rsvpForm">
<label for="attending">Can you attend?</label>
<select class="yesno" id="attending" name="attending" style="height:5vh;width:20vw; font-weight: 700;">
<option value="Yes">Yes</option>
<option value="No">No</option>
</select><br>
<label for="name">Your Name:</label>
<input type="text" id="name" name="name" style="height:5vh;width:75vw;"><br>
<button type="submit">Submit RSVP</button>
</form>
<br></div></div></div></div>
</div>


<!--&   Details MODAL   -->
<div class="modal-container" id="Details">
<div class="modal-content"><div>
<button class="closer"></button>
<div class="greybox">
<h1 class="heading">Wedding Details</h1>
<p style="position:relative;margin-top:-20px;">Dear friends</p>
<p >Our Wedding ceremony will be held at <a href="https://gardens.rtbg.tas.gov.au/" target="_new">The Hobart Botanical Gardens.</a> Please dress formally. The after-party celebrations will be at <a href="https://pubbanc.com.au/observatory/" target="_new">The Observatory</a></p>
<p>Time and Date: September 1st. <br>Botanical Gardens guest arrival: 3pm.  <br>Ceremony:4pm till 5pm. <br>Observatory After-party: Starts 5.30pm</p>
<p> Map/directions:<br> <a href="https://www.google.com/maps/dir//Lower+Domain+Rd,+Hobart+TAS+7000/@-42.8656455,147.2486638,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0xaa6e7512c119988f:0x365c52bfc0458ef3!2m2!1d147.3310645!2d-42.865675?entry=ttu" target="_new">The Hobart Botanical Gardens.</a> 
<br>
<a href="https://www.google.com/maps/place/Observatory+Bar/@-42.884335,147.331945,16z/data=!4m6!3m5!1s0xaa6e759ae104a90f:0x8ed936749a3231c3!8m2!3d-42.8843354!4d147.3319452!16s%2Fg%2F1vy7htvg?hl=en-GB&entry=ttu" target="_new">The Observatory</a>
</p>
<i style="float:right">See you there!</i></div></div></div></div>
</div>

<!--&   Gifts MODAL   -->
<div class="modal-container" id="Gifts">
<div class="modal-content"><div>
<button class="closer"></button>
<div class="greybox" style="height:85vh;margin-top:2vh;overflow: hidden;padding:1vw;width:90%; background-color: ;">
<div style="width:100%; height:100%;overflow:hidden;">
<iframe id="giftz" src="https://chloeandtom.square.site" style="width:100%; height:105%; border:none;margin-top:-1vh; overflow-y: scroll;"></iframe></div>
</div></div></div></div>
</div>



<!-- <model-viewer> HTML element -->
<model-viewer src="B6.gltf" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="commerce" poster="poster.png" shadow-intensity="1" autoplay environment-image="hyd_pano14.jpg" skybox-image="hyd_pano14.jpg" interaction-prompt="none" camera-orbit="-2.273deg 81.4deg 9.897m" field-of-view="30deg" min-camera-orbit="-44deg 79deg auto" max-camera-orbit="47deg 85deg auto">

 <button class="Hotspot" slot="hotspot-1" data-surface="14 0 29 39 35 0.555 0.188 0.257" data-visibility-attribute="visible"><a class="modal-button" style="color:transparent">Gifts</a>
</button>

<button class="Hotspot" slot="hotspot-2" data-surface="15 0 30 37 34 0.537 0.176 0.286" data-visibility-attribute="visible"><a class="modal-button" style="color:transparent; width:52vw">RSVP</a>
</button>

<button class="Hotspot" slot="hotspot-3" data-surface="0 0 30 37 34 0.624 0.184 0.192" data-visibility-attribute="visible"><a class="modal-button" style="color:transparent;">Details</a>
</button>



</model-viewer>  

<!--modal script-->
<script src="modal.js" async defer></script>
<script src="script.js"></script>
<!-- Loads <model-viewer> for browsers: -->
<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer.min.js"></script>



</body>
</html>